
belt = int(input("연도를 입력하시오: "))

if belt % 12 == 0:
    print("원숭이띠 입니다.")
elif belt % 12 == 1:
    print("닭띠 입니다.")
elif belt % 12 == 2:
    print("개띠 입니다.")
elif belt % 12 == 3:
    print("돼지띠 입니다.")
elif belt % 12 == 4:
    print("쥐띠 입니다.")    
elif belt % 12 == 5:
    print("소띠 입니다.")
elif belt % 12 == 6:
    print("호랑이띠 입니다.")
elif belt % 12 == 7:
    print("토끼띠 입니다.")
elif belt % 12 == 8:
    print("용띠 입니다.")
elif belt % 12 == 9:
    print("뱀띠 입니다.")
elif belt % 12 == 10:
    print("말띠 입니다.")
elif belt % 12 == 11:
    print("양띠 입니다.")


